2019-2020;Analisi1;10;50;10;20;3;[{d000001,[{d000002,50,0,0},{d000003,20,10,20}]},{d000004,[{d000005,50,0,0},{d000006,20,10,20}]},{d000007,[{d000008,50,0,0},{d000009,20,10,20}]}];{90,30,30,S,A};{ABC128,ABC137,ABC142,ABC147}
2019-2020;Informatica;3;8;35;15;30;3;[{d000010,[{d000011,15,28,7},{d000012,15,28,7}]},{d000013,[{d000014,15,28,7},{d000015,15,28,7}]},{d000016,[{d000017,15,28,7},{d000018,15,28,7}]}];{ABC129,ABC138,ABC143,ABC148}
2019-2020;Chimica;8;40;15;10;3;[{d000019,[{d000020,5,2,7},{d000021,15,28,7}]},{d000022,[{d000023,5,2,7},{d000024,15,28,7}]},{d000025,[{d000026,5,2,7},{d000027,15,28,7}]}];{50,15,25,S,A};{ABC130,ABC139,ABC144,ABC149}
2019-2020;Fisica1;12;40;20;10;3;[{d000028,[{d000029,20,10,0},{d000030,20,10,0}]},{d000031,[{d000032,20,10,0},{d000033,20,10,0}]},{d000034,[{d000035,20,10,0},{d000036,20,10,0}]}];{55,15,25,S,A};{ABC131,ABC133,ABC135,ABC140,ABC145,ABC150}
2019-2020;Geometria;10;40;15;10;3;[{d000037,[{d000038,5,2,7},{d000039,15,18,7}]},{d000040,[{d000041,25,8,9},{d000042,10,8,17}]},{d000043,[{d000044,25,8,9},{d000045,10,8,17}]}];{50,15,25,S,A};{ABC132,ABC134,ABC136,ABC141,ABC146,ABC151}
2020-2021;Fisica2;8;35;15;5;3;[{d000046,[{d000047,25,8,9},{d000048,10,8,17}]},{d000049,[{d000050,25,8,9},{d000051,10,8,17}]},{d000052,[{d000053,25,8,9},{d000054,10,8,17}]}];{90,15,25,S,A};{ABC123,ABC137,ABC142,ABC147}
2020-2021;Analisi2;10;40;5;5;3;[{d000055,[{d000056,15,5,4},{d000057,10,8,17}]},{d000058,[{d000059,25,8,9},{d000060,15,10,12}]},{d000061,[{d000062,25,8,9},{d000063,10,8,17}]}];{90,15,25,S,A};{ABC124,ABC138,ABC143,ABC148}
2020-2021;MetodiMatematici;8;40;25;0;3;[{d000064,[{d000065,15,5,4},{d000066,10,8,17}]},{d000067,[{d000068,25,8,9},{d000069,15,10,12}]},{d000070,[{d000071,25,8,9},{d000072,10,8,17}]}];{90,15,25,S,A};{ABC125,ABC139,ABC144,ABC149}
2020-2021;CircuitiElettronici;12;35;15;5;1;[{d000073,[{d000074,25,8,9},{d000075,10,8,17},{d000076,5,10,6},{d000077,10,8,17}]}];{90,15,25,S,A};{ABC126,ABC133,ABC135,ABC140,ABC145,ABC150}
2020-2021;Elettrotecnica;6;35;0;25;1;[{d000078,[{d000079,25,8,9},{d000080,10,8,17},{d000081,5,10,6}]}];{90,15,25,S,A};{ABC127,ABC134,ABC136,ABC141,ABC146,ABC151}
2020-2021;MeccanicaApplicata;12;40;10;10;1;[{d000082,[{d000083,25,8,9},{d000084,10,8,17},{d000085,5,10,6},{d000086,5,5,2}]}];{90,15,25,S,A};{ABC126,ABC131,ABC135,ABC140,ABC145,ABC150}
2020-2021;Termodinamica;8;30;5;5;1;[{d000087,[{d000088,25,8,9},{d000089,10,8,17}]}];{90,15,25,S,A};{ABC127,ABC132,ABC136,ABC141,ABC146,ABC151}
2020-2021;CalcolatoriElettronici;8;35;10;5;1;[{d000090,[{d000091,25,8,9},{d000092,10,8,17},{d000093,5,10,6}]}];{90,15,25,S,A};{ABC126,ABC131,ABC133,ABC140,ABC145,ABC150}
2020-2021;StruttureDati;10;40;10;10;1;[{d000094,[{d000095,25,8,9},{d000096,10,8,17},{d000097,5,10,6},{d000098,5,5,2}]}];{90,15,25,S,A};{ABC127,ABC132,ABC134,ABC141,ABC146,ABC151}





2021-2022;ElettronicaApplicata;12;45;10;25;1;[{d000099,[{d000100,25,8,9},{d000101,10,8,17}]}];{180,15,25,S,A};{ABC123,ABC128,ABC142,ABC147}


2021-2022;CampiElettromagnetici;8;25;10;5;1;[{d000102,[{d000103,10,5,2},{d000104,10,0,5}]}];{120,15,25,S,A};{ABC124,ABC129,ABC143,ABC148}


2021-2022;SistemiDigitali;10;45;10;25;1;[{d000105,[{d000106,25,8,9},{d000107,10,8,17},{d000108,5,10,6},{d000109,5,5,2}]}];{240,15,25,S,A};{ABC125,ABC130,ABC144,ABC149}


2021-2022;Misure;6;25;15;10;1;[{d000110,[{d000111,25,8,9},{d000112,10,8,17}]}];{90,15,25,S,A};{ABC126,ABC131,ABC133,ABC135,ABC145,ABC150}

2021-2022;DispositiviElettronici;10;35;10;0;1;[{d000113,[{d000114,25,8,9}]}];{90,15,25,S,A};{ABC127,ABC132,ABC134,ABC136,ABC146,ABC151}


2021-2022;CostruzioneMacchine;12;45;10;25;1;[{d000115[{d000116,25,8,9},{d000117,10,8,17},{d000118,5,10,6},{d000119,5,5,2}]}];{120,15,25,S,A};{ABC123,ABC128,ABC137,ABC147}


2021-2022;Oleodinamica;8;30;15;0;1;[{d000120,[{d000121,25,8,9},{d000122,10,8,17}]}];{90,15,25,S,A};{ABC124,ABC129,ABC138,ABC148}


2021-2022;ImpiantiIndustriali;10;40;0;25;1;[{d0000123,[{d000124,25,8,9},{d000125,10,8,17},{d000126,5,10,6}]}];{120,15,25,S,A};{ABC125,ABC130,ABC139,ABC149}


2021-2022;MeccanicaDeiFluidi;12;45;10;25;1;[{d000127,[{d000128,25,8,9},{d000129,10,8,17},{d000130,5,10,6},{d000131,5,5,2}]}];{180,15,25,S,A};{ABC126,ABC131,ABC133,ABC135,ABC140,ABC150}

	
2021-2022;MeccanicaStrutturale;8;35;5;10;1;[{d000132,[{d000133,25,8,9},{d000134,10,8,17}]}];{120,15,25,S,A};{ABC127,ABC132,ABC134,ABC136,ABC141,ABC151}


2021-2022;SistemiOperativi;12;45;10;25;1;[{d000135,[{d000136,25,8,9},{d000137,10,8,17},{d000138,5,10,6}]}];{180,15,25,S,A};{ABC123,ABC128,ABC137,ABC142}


2021-2022;ProgrammazioneOggetti;8;25;10;5;1;[{d000139,[{d000140,25,8,9}]}];{90,15,25,S,A};{ABC124,ABC129,ABC138,ABC143}


2021-2022;RetiDiCalcolatori;10;35;15;10;1;[{d000141,[{d000142,25,8,9},{d000143,10,8,17},{d000144,5,10,6}]}];{90,15,25,S,A};{ABC125,ABC130,ABC139,ABC144}


2021-2022;SistemieMisure;6;25;10;0;1;[{d000145,[{d000146,25,8,9},{d000147,10,8,17}]}];{90,15,25,S,A};{ABC126,ABC131,ABC133,ABC135,ABC140,ABC145}


2021-2022;ElaborazioneSegnali;10;45;10;0;1;[{d000148,[{d000149,25,8,9},{d000150,10,8,17},{d000151,5,10,6}]}];{120,15,25,S,A};{ABC127,ABC132,ABC134,ABC136,ABC141,ABC146}





