ABC124;2019-2020;non_attivo;3;[{d000010,[{d000011,15,28,7},{d000012,15,28,7}]},{d000013,[{d000014,15,28,7},{d000015,15,28,7}]},{d000016,[{d000017,15,28,7},{d000018,15,28,7}]}];{90,30,30,S,A};{ABC129,ABC138,ABC143,ABC148}
ABC130;2019-2020;attivo;3;[{d000064,[{d000065,15,5,0},{d000066,10,8,0}]},{d000067,[{d000068,25,8,0},{d000069,15,10,0}]},{d000070,[{d000071,25,8,0},{d000072,10,8,0}]}];{90,15,25,S,A};{ABC125,ABC139,ABC144,ABC149}
ABC131;2019-2020;attivo;1;[{d000073,[{d000074,25,8,0},{d000075,10,8,0},{d000076,5,10,0},{d000077,10,8,0}]}];{90,15,25,S,A};{ABC126,ABC133,ABC135,ABC140,ABC145,ABC150}
ABC132;2019-2020;attivo;1;[{d000078,[{d000079,25,8,0},{d000080,10,8,0},{d000081,5,10,0}]}];{90,15,25,S,A};{ABC127,ABC134,ABC136,ABC141,ABC146,ABC151}
ABC133;2019-2020;attivo;1;[{d000082,[{d000083,25,8,0},{d000084,10,8,0},{d000085,5,10,0},{d000086,5,5,0}]}];{90,15,25,S,A};{ABC126,ABC131,ABC135,ABC140,ABC145,ABC150}
ABC134;2019-2020;attivo;1;[{d000087,[{d000088,25,8,0},{d000089,10,8,0}]}];{90,15,25,S,A};{ABC127,ABC132,ABC136,ABC141,ABC146,ABC151}
ABC135;2019-2020;attivo;1;[{d000090,[{d000091,25,8,0},{d000092,10,8,0},{d000093,5,10,0}]}];{90,15,25,S,A};{ABC126,ABC131,ABC133,ABC140,ABC145,ABC150}
ABC136;2019-2020;attivo;1;[{d000094,[{d000095,25,8,0},{d000096,10,8,0},{d000097,5,10,0},{d000098,5,5,0}]}];{90,15,25,S,A};{ABC127,ABC132,ABC134,ABC141,ABC146,ABC151}
ABC137;2019-2020;attivo;1;[{d000099,[{d000100,25,8,0},{d000101,10,8,0}]}];{180,15,25,S,A};{ABC123,ABC128,ABC142,ABC147}
ABC138;2019-2020;attivo;1;[{d000102,[{d000103,10,5,0},{d000104,10,0,0}]}];{120,15,25,S,A};{ABC124,ABC129,ABC143,ABC148}
ABC139;2019-2020;attivo;1;[{d000105,[{d000106,25,8,0},{d000107,10,8,0},{d000108,5,10,0},{d000109,5,5,0}]}];{240,15,25,S,A};{ABC125,ABC130,ABC144,ABC149}
ABC140;2019-2020;attivo;1;[{d000110,[{d000111,25,8,0},{d000112,10,8,0}]}];{90,15,25,S,A};{ABC126,ABC131,ABC133,ABC135,ABC145,ABC150}
