A;Aula 1B;250;125
A;Aula 1C;250;125
A;Aula 1D;250;125
A;Aula 1E;250;125
A;Aula 1F;250;125
A;Aula 1G;250;125
A;Aula 1H;250;125
A;Aula 1I;250;125
A;Aula 1J;250;125
A;Aula 1K;250;125
A;Aula 1L;250;125
A;Aula 1M;250;125
A;Aula 1N;250;125
A;Aula 1O;250;125
A;Aula 1P;250;125
A;Aula 1Q;250;125
A;Aula 1R;250;125
A;Aula 1S;250;125
A;Aula 1T;250;125
A;Aula 1U;250;125
A;Aula 1V;120;60
A;Aula 1W;120;60
A;Aula 1X;120;60
A;Aula 1Y;120;60
A;Aula 1Z;120;60
A;Aula 2A;120;60
A;Aula 2B;120;60
A;Aula 2C;120;60
A;Aula 2D;120;60
A;Aula 2E;120;60
A;Aula 2F;120;60
A;Aula 2G;120;60
A;Aula 2H;120;60
A;Aula 2I;120;60
A;Aula 2J;120;60
A;Aula 2K;120;60
A;Aula 2L;120;60
A;Aula 2M;120;60
A;Aula 2N;120;60
A;Aula 2O;120;60
A;Aula 2P;120;60
A;Aula 2Q;120;60
A;Aula 2R;120;60
A;Aula 2S;120;60
A;Aula 2T;120;60
A;Aula 2U;120;60
A;Aula 2V;120;60
A;Aula 2W;120;60
A;Aula 2X;120;60
A;Aula 2Y;120;60
L;Laib 2Z;100;50
L;Laib 3A;100;50
L;Laib 3B;100;50
L;Laib 3C;100;50
L;Laib 3D;100;50
L;Laib 3E;100;50
L;Laib 3F;100;50
L;Laib 3G;100;50
L;Laib 3H;100;50
L;Laib 3I;100;50
L;Laib 3J;100;50
L;Laib 3K;100;50
L;Laib 3L;100;50
L;Laib 3M;100;50
L;Laib 3N;100;50
L;Laib 3O;100;50
L;Laib 3P;100;50
L;Laib 3Q;100;50
L;Laib 3R;100;50
L;Laib 3S;100;50
L;Laib 3T;100;50
L;Laib 3U;100;50
L;Laib 3V;100;50
L;Laib 3W;100;50
L;Laib 3X;100;50
L;Laib 3Y;100;50
L;Laib 3Z;100;50
L;Laib 4A;100;50
L;Laib 4B;100;50
L;Laib 4C;100;50
L;Laib 4D;50;25
L;Laib 4E;50;25
L;Laib 4F;50;25
L;Laib 4G;50;25
L;Laib 4H;50;25
L;Laib 4I;50;25
L;Laib 4J;50;25
L;Laib 4K;50;25
L;Laib 4L;50;25
L;Laib 4M;50;25
L;Laib 4N;50;25
L;Laib 4O;50;25
L;Laib 4P;50;25
L;Laib 4Q;50;25
L;Laib 4R;50;25
L;Laib 4S;50;25
L;Laib 4T;50;25
L;Laib 4U;50;25
L;Laib 4V;50;25
L;Laib 4W;50;25